[
	{ "keys": ["alt+right"], "command": "next_view" },
	{ "keys": ["alt+left"], "command": "prev_view" },

	{ "keys": ["ctrl+e"], "command": "find_under_expand" },
	{ "keys": ["ctrl+k", "ctrl+e"], "command": "find_under_expand_skip" },

	{ "keys": ["ctrl+d"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+d"], "command": "toggle_comment", "args": { "block": true } },

	{ "keys": ["ctrl+u"], "command": "upper_case" },
	{ "keys": ["ctrl+l"], "command": "lower_case" },
	{ "keys": ["ctrl+k", "ctrl+u"], "command": "soft_undo" },
	{ "keys": ["ctrl+k", "ctrl+l"], "command": "soft_redo" },

	{ "keys": ["alt+down"], "command": "toggle_show_open_files" },

	{ "keys": ["ctrl+h"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
	{ "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },

    { "keys": ["ctrl+`"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  	{ "keys": ["ctrl+shuft+k"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

    { "keys": ["ctrl+option+a"], "command": "redo_or_repeat" },

    { "keys": ["ctrl+y"], "command": "clang_format",
        "context":
        [
            {"key": "selector", "operator": "equal", "operand": "source.c++"}
        ],
    },

    { "keys": ["ctrl+shift+t"] },
    { "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" }

]
